# SingleLogin

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/www/leg/com/singlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/leg/com/singlelogin/: AccountService.java  App.java  Config.java  GetInfo.java  MainActivity.java
app/src/main/java/www/leg/com/singlelogin/callback/: Convert.java  UndefinedJsonConvert.java
app/src/main/java/www/leg/com/singlelogin/download/: DownLoadInfo.java  DownLoadManager.java  OkHttpUitls.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/www/leg/com/singlelogin/: ExampleUnitTest.java
lib/src/main/java/com/example/: TestJava.java
shareLib/: build.gradle  proguard-rules.pro
shareLib/src/androidTest/java/www/leg/com/sharelib/: ExampleInstrumentedTest.java
shareLib/src/main/: AndroidManifest.xml
shareLib/src/main/java/www/leg/com/sharelib/: BaseWXEntryActivity.java  IThirdParty.java  MD5Util.java
shareLib/src/main/java/www/leg/com/sharelib/bean/: PayResult.java  QQAuthInfo.java  QQUserInfo.java  SinaUserInfo.java  WxAuthInfo.java  WxCode.java  WxPayBean.java  WxUserInfo.java
shareLib/src/main/java/www/leg/com/sharelib/exception/: ThirdPartExp.java
shareLib/src/test/java/www/leg/com/sharelib/: ExampleUnitTest.java
